.App {
  display: flex;
  flex-direction: column;
  height: 100vh;

}

body {
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.Home {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  /* text-align: left; */
}

.image-button {
  /* margin-left: 10px; */
}

.file-upload {
  margin-bottom: 10px;
}

.button {
  text-align: center;
  margin: 2%;
}

.webcam {
  width: auto;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  
}

.full {
  background-color: #000;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.webcam-container {
  aspect-ratio: 2/3;
  position: relative;
  height: 100vh;
  /* overflow-y: hidden; */
  overflow: hidden;
  display: flex;
  
}

.collection-container {
  aspect-ratio: 2/3;
  position: relative;
  height: 100vh;
  overflow-x: scroll;
  background-color: white;
  /* overflow-y: hidden; */
  /* background-color: #000; */
}

.buttons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
  z-index: 1;
  width: 100%;
  /* width: 50%; */
}

.buttons-container * {
  margin-left: 7%;
  margin-right: 7%;
}

.switch-button {
  width: 55px;
  height: 55px;
}

.language-select {
  color: white;
  /* width: 25%; */
  margin: 10px;
  /* position: absolute; */
  /* top: 10px;
  right: 10px;
  z-index: 1; */
}

.line {
  border: 1px solid #ccc;
  width: 75%;
}

.x {
  height: 50px;
  margin-bottom: 100%;
}

.nav {
  position: absolute;
  top: 10px;
  z-index: 1;
  left: 10px;
}

.logout {
  position: absolute;
  top: 10px;
  z-index: 1;
  left: 50%;
  background-color: white;
  padding: 10px;
}

/* .scroll-wrapper {
  position: relative;
  overflow: auto;
} */

.no-touch {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10px;
}

.pop-up {
  position: absolute;
  max-height: auto;
  max-width: 75%;
  overflow: hidden;
  background: white;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.info {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.info img {
  max-width: 50%;
}

.pop-up img {
  max-width: 65%;
  margin: 10px;
  border-radius: 10px;
}

.pop-up div {
  margin: 15px;
}

.word-info {
  z-index: 3;
}

.word-info p {
  margin: 0;
  font-weight: bold;
  text-align: center;
  margin-right: 5px;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

.nav-menu-black {
  filter: invert(1);
  margin: 10px;
}

.collection {
  width: auto;
  aspect-ratio: 2/3;
  background-color: white;
  height: 100%;
  max-width: 100%;
}


.collection-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
  text-align: center;
  margin: 10px
}

/* @media screen and (min-width: 768px) {
  .collection-list {
    grid-template-columns: repeat(5, 1fr);
  }
} */

.word-card {
  width: 100%;
}

.word-card img {
  width: 90%;
}

.word-card p {
  margin: 0;
  font-size: x-large;
}

.translation {
  font-weight: bold;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
